<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders</title>
    <style>
      /* body {
        color: blue;
      } */
      h1 {
        color: rgb(220, 3, 3);
        width: 50%;
      }
      .dotted-border {
        border-style: dotted;
      }
      .dashed-border {
        border-style: dashed;
      }
      .solid-border {
        border-style: solid;
      }
      .double-border {
        border-style: double;
      }
      .groove-border {
        border-color: red;
        border-style: groove;
      }
      .ridge-border {
        border-color: red;
        border-style: ridge;
      }
      .inset-border {
        border-color: red;
        border-style: inset;
      }
      .outset-border {
        border-color: red;
        border-style: outset;
      }
      .none-border {
        border-style: none;
      }
      .hidden-border {
        border-style: hidden;
      }
      .div-1 {
        height: 150px;
        width: 150px;
        margin-bottom: 20px;
        /* border-style: solid;
        border-width: thick;
        border-width: 5px 10px 15px 20px;
        border-color: red blue green yellow; */
        border-top-style: double;
        border-right-style: dashed;
        border-bottom-style: solid;
        border-left-style: dotted;
        border-top-width: 5px;
        border-right-width: 10px;
        border-bottom-width: 15px;
        border-left-width: 20px;
        border-top-color: red;
        border-right-color: blue;
        border-bottom-color: green;
        border-left-color: yellow;
        /* border: 1px solid red; */
      }
      .div-2 {
        height: 150px;
        width: 150px;
        margin-bottom: 20px;
        border-top: 5px double red;
        border-right: 10px dashed blue;
        border-bottom: 15px solid green;
        border-left: 20px dotted yellow;
      }
      .div-3 {
        height: 350px;
        width: 350px;
        border: 5px solid red;
        border-radius: 350px;
      }
    </style>
  </head>
  <body>
    <h1>Border Example:</h1>
    <!-- <h1 class="dotted-border">1. Dotted border style</h1>
    <h1 class="dashed-border">2. Dashed border style</h1>
    <h1 class="solid-border">3. Solid border style</h1>
    <h1 class="double-border">4. Double border style</h1>
    <h1 class="groove-border">5. Groove border style</h1>
    <h1 class="ridge-border">6. Ridge border style</h1>
    <h1 class="inset-border">7. Inset border style</h1>
    <h1 class="outset-border">8. Outset border style</h1>
    <h1 class="none-border">9. None border style</h1>
    <h1 class="hidden-border">10. Hidden border style</h1> -->
    <div class="div-1"></div>
    <div class="div-2"></div>
    <div class="div-3"></div>
  </body>
</html>
