<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Links</title>
    <style>
      /* a {
        color: brown;
        text-decoration: none;
        background-color: aqua;
      }
      a:link {
        background-color: rgb(175, 139, 235);
      }
      a:visited {
        background-color: yellow;
      }
      a:hover {
        background-color: bisque;
      }
      a:active {
        background-color: darkgreen;
      } */
      .submit-link {
        background-color: brown;
        color: white;
        padding: 14px 25px;
        text-decoration: none;
        border: 2px solid black;
        border-radius: 20px;
      }
      .submit-link:hover {
        background-color: aliceblue;
        color: grey;
      }
    </style>
  </head>
  <body>
    <h1>CSS Links:</h1>
    <a href="https://en.wikipedia.org/wiki/Rohit_Sharma">Rohit Sharma</a>
    <a href="https://en.wikipedia.org/wiki/Virat_Kohli">Virat Kohli</a>
    <a href="https://www.facebook.com">Facebook</a>
    <a class="submit-link" href="#home">Submit</a>
    <!-- <a href="#home">Home</a>

    <div id="home">
      <h1>Home</h1>
      <div>
        <strong>Lorem Ipsum </strong>is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s,
        <span>when an unknown printer took a galley </span>of type and scrambled
        it to make a type specimen book. It has survived not only five centuries
      </div>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
    </div> -->
  </body>
</html>
